<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algo.asgn2.Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="overview" alignment="BASELINE_LEFT" disable="true" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Home" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnIngredients" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Ingredients">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/clipart3113912.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.26" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnBakedGoods" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Baked Goods">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/clipart877154.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.38" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnRecipes" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Recipes">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/clipart295911.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.47" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnEdit" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Edit/Delete">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/toppng.com-edit-delete-icon-delete-icon-980x980.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.61" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSearch" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Search">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnDrillDown" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Drill-Down">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSave" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Save">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/save.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.17" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnLoad" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Load">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/load.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.34" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Exit">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlOverview" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="263.0" layoutY="62.0" prefHeight="39.0" prefWidth="267.0" text="WELCOME TO THE" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="238.0" layoutY="101.0" prefHeight="38.0" prefWidth="317.0" text="BIERNACKI &amp; WOLSKI" textFill="#ff6a6a">
                     <font>
                        <Font name="Ebrima Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="311.0" layoutY="140.0" prefHeight="39.0" prefWidth="172.0" text="RECIPE APP" textFill="#8970ff">
                     <font>
                        <Font name="Ebrima Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="234.0" fitWidth="325.0" layoutX="234.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cake.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="153.0" fitWidth="152.0" layoutX="594.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Pastry-PNG-Images.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="177.0" fitWidth="156.0" layoutX="77.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/macaroni.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlIngredients" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="25.0" prefHeight="53.0" prefWidth="326.0" text="Ingredient To Add" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ingredientName" layoutX="85.0" layoutY="122.0" prefHeight="35.0" prefWidth="248.0" promptText="Ingredient Name" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <TextField fx:id="ingredientKcal" layoutX="421.0" layoutY="122.0" prefHeight="35.0" prefWidth="248.0" promptText="Kcal" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <TextArea fx:id="ingredientDesc" layoutX="85.0" layoutY="171.0" prefHeight="100.0" prefWidth="248.0" promptText="Description" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: .5em;" stylesheets="@style.css" />
                  <TextField fx:id="perMeasurement" layoutX="421.0" layoutY="204.0" prefHeight="35.0" prefWidth="248.0" promptText="Per g/ml" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <Button id="btnBrighter" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="-4.0" layoutY="309.0" mnemonicParsing="false" onAction="#addIngredient" prefHeight="42.0" prefWidth="797.0" stylesheets="@style.css" text="Add Ingredients Item" />
                  <ListView fx:id="listAddedIng" layoutX="14.0" layoutY="410.0" prefHeight="114.0" prefWidth="359.0" style="-fx-background-color: #02030A;" stylesheets="@style.css" visible="false" />
                  <Label fx:id="ingWasAdded" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="366.0" prefHeight="31.0" prefWidth="172.0" text="You have added:" textFill="#e93636" visible="false">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listAllIng" layoutX="395.0" layoutY="397.0" prefHeight="151.0" prefWidth="376.0" style="-fx-background-color: #02030A;" stylesheets="@style.css" />
                  <Label fx:id="ingWasAdded1" alignment="CENTER" contentDisplay="CENTER" layoutX="497.0" layoutY="366.0" prefHeight="31.0" prefWidth="172.0" text="All Ingredients" textFill="#e93636">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnlBakedGoods" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="14.0" prefHeight="74.0" prefWidth="325.0" text="Add Baked Goods" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <TextField fx:id="goodsName" layoutX="84.0" layoutY="122.0" prefHeight="35.0" prefWidth="248.0" promptText="Name" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <TextField fx:id="originCt" layoutX="422.0" layoutY="122.0" prefHeight="35.0" prefWidth="248.0" promptText="Country of Origin" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <TextArea fx:id="goodsDesc" layoutX="84.0" layoutY="171.0" prefHeight="100.0" prefWidth="248.0" promptText="Description" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: .5em;" stylesheets="@style.css" />
                  <TextField fx:id="imageUrl" layoutX="422.0" layoutY="204.0" prefHeight="35.0" prefWidth="248.0" promptText="Image Url" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <Button id="btnBrighter" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="-2.0" layoutY="308.0" mnemonicParsing="false" onAction="#addGood" prefHeight="42.0" prefWidth="795.0" stylesheets="@style.css" text="Add Baked Item" />
                  <Group fx:id="bakedImage" layoutX="134.0" layoutY="364.0" visible="false">
                     <children>
                        <ListView fx:id="listAddedGood1" layoutY="21.0" prefHeight="151.0" prefWidth="183.0" style="-fx-border-width: .3em;" stylesheets="@style.css" />
                        <ImageView fx:id="goodsImage" fitHeight="142.0" fitWidth="174.0" layoutX="5.0" layoutY="26.0" />
                        <Label id="btnBrighter" alignment="CENTER" layoutX="342.0" prefHeight="28.0" prefWidth="140.0" text="You have added:" textFill="#00c3ff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listAddedGood" layoutX="209.0" layoutY="51.0" prefHeight="92.0" prefWidth="359.0" style="-fx-background-color: #02030A;" stylesheets="@style.css" />
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="pnlRecipes" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="258.0" layoutY="14.0" prefHeight="74.0" prefWidth="277.0" text="Create a Recipe" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <ListView id="chooseItem" fx:id="ingredientsList" layoutX="45.0" layoutY="205.0" onMouseClicked="#selectedIngredient" prefHeight="277.0" prefWidth="359.0" stylesheets="@style.css" />
                  <Label layoutX="79.0" layoutY="96.0" prefHeight="74.0" prefWidth="150.0" text="Recipe for" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <ComboBox id="btnBrighter" fx:id="chooseGood" layoutX="229.0" layoutY="117.0" onMouseExited="#choseBakedGood" prefHeight="28.0" prefWidth="192.0" stylesheets="@style.css" />
                  <TextField fx:id="ingredientGrams" layoutX="513.0" layoutY="187.0" prefHeight="35.0" prefWidth="172.0" promptText="Grams/Millilitres" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <Button id="btnBrighter" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="541.0" layoutY="237.0" mnemonicParsing="false" onAction="#addToRec" prefHeight="35.0" prefWidth="116.0" stylesheets="@style.css" text="Add Ingredient" />
                  <ListView fx:id="addedIngredients" layoutX="444.0" layoutY="287.0" prefHeight="194.0" prefWidth="311.0" stylesheets="@style.css" />
                  <TextField fx:id="recipeName" layoutX="79.0" layoutY="160.0" prefHeight="27.0" prefWidth="172.0" promptText="Recipe Name" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                  <Button id="btnBrighter" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="268.0" layoutY="160.0" mnemonicParsing="false" onAction="#createRecipe" prefHeight="28.0" prefWidth="93.0" stylesheets="@style.css" text="Create" />
                  <ComboBox id="btnBrighter" fx:id="chooseRecipeToAddTo" layoutX="503.0" layoutY="145.0" prefHeight="28.0" prefWidth="192.0" promptText="Choose Recipe" stylesheets="@style.css" />
                  <Label alignment="CENTER" layoutX="20.0" layoutY="493.0" prefHeight="39.0" prefWidth="408.0" text="Choose Ingredients from the list to add to the Recipe" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pnlEdit" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="22.0" prefHeight="74.0" prefWidth="365.0" text="Edit/Delete" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <Group layoutX="14.0" layoutY="125.0">
                     <children>
                        <Label alignment="CENTER" layoutX="75.0" prefHeight="35.0" prefWidth="214.0" text="Choose what to update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox id="btnBrighter" fx:id="chooseTypeToEdit" layoutX="86.0" layoutY="35.0" onAction="#chooseItemToList" prefHeight="28.0" prefWidth="192.0" stylesheets="@style.css" />
                        <ListView id="chooseItem" fx:id="editChosenIngredient" layoutY="81.0" prefHeight="350.0" prefWidth="359.0" stylesheets="@style.css" visible="false" />
                        <ListView id="chooseItem" fx:id="editChosenGood" layoutY="81.0" prefHeight="350.0" prefWidth="359.0" stylesheets="@style.css" visible="false" />
                        <ListView id="chooseItem" fx:id="editChosenRecipe" layoutY="81.0" prefHeight="350.0" prefWidth="359.0" stylesheets="@style.css" visible="false" />
                        <Button id="btnBrighter" fx:id="btnStartEdit" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="366.0" layoutY="81.0" mnemonicParsing="false" onAction="#editItems" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Edit" />
                        <Button id="btnBrighter" fx:id="btnStartDelete" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="366.0" layoutY="128.0" mnemonicParsing="false" onAction="#editItems" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Delete" />
                     </children>
                  </Group>
                  <Group fx:id="updateIngredientsField" layoutX="501.0" layoutY="236.0" visible="false">
                     <children>
                        <TextField fx:id="ingrNameUpdate" prefHeight="35.0" prefWidth="133.0" promptText="Name" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <TextField fx:id="ingKcalUpdate" layoutX="145.0" prefHeight="35.0" prefWidth="133.0" promptText="Kcal" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <TextField fx:id="ingMlUpdate" layoutX="64.0" layoutY="52.0" prefHeight="35.0" prefWidth="150.0" promptText="Per g/ml" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <TextArea fx:id="ingDescUpdate" layoutX="15.0" layoutY="104.0" prefHeight="100.0" prefWidth="248.0" promptText="Description" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: .5em;" stylesheets="@style.css" />
                        <Button id="btnBrighter" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="86.0" layoutY="246.0" mnemonicParsing="false" onAction="#confirmEdit" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Update" />
                     </children>
                  </Group>
                  <Group fx:id="updateGoodsField" visible="false">
                     <children>
                        <TextField fx:id="goodNameUpdate" layoutX="500.0" layoutY="236.0" prefHeight="35.0" prefWidth="133.0" promptText="Name" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <TextField fx:id="goodCtUpdate" layoutX="646.0" layoutY="236.0" prefHeight="35.0" prefWidth="133.0" promptText="Origin Country" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <TextField fx:id="goodUrlUpdate" layoutX="565.0" layoutY="288.0" prefHeight="35.0" prefWidth="150.0" promptText="Image Url" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <TextArea fx:id="goodDescUpdate" layoutX="516.0" layoutY="340.0" prefHeight="100.0" prefWidth="248.0" promptText="Description" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: .5em;" stylesheets="@style.css" />
                        <Button id="btnBrighter" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="587.0" layoutY="482.0" mnemonicParsing="false" onAction="#confirmEdit" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Update" />
                     </children>
                  </Group>
                  <Group fx:id="confirmDelete" layoutX="506.0" layoutY="311.0" visible="false">
                     <children>
                        <ListView id="chosenRecipeComponents" fx:id="chosenItemToDelete" layoutY="88.0" prefHeight="42.0" prefWidth="267.0" stylesheets="@style.css" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" prefHeight="53.0" prefWidth="214.0" text="Are you sure you want" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button id="btnBrighter" fx:id="delConfirm" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="84.0" layoutY="148.0" mnemonicParsing="false" onAction="#confirmDelete" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Confirm" />
                        <Label alignment="CENTER" layoutX="71.0" layoutY="36.0" prefHeight="27.0" prefWidth="126.0" text="to delete" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group fx:id="editChosenRecipeUpdate" visible="false">
                     <children>
                        <Button id="btnBrighter" fx:id="updateChosenRecipe" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="590.0" layoutY="385.0" mnemonicParsing="false" onAction="#confirmEdit" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Update" />
                        <TextField fx:id="chosenRecipeNameUpdate" layoutX="565.0" layoutY="334.0" prefHeight="35.0" prefWidth="150.0" promptText="Recipe Name" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                     </children>
                  </Group>
                  <Group fx:id="ingFromRecipe" layoutX="504.0" layoutY="131.0" visible="false">
                     <children>
                        <Label fx:id="recipeToUpdateName" alignment="CENTER" layoutX="20.0" layoutY="-35.0" prefHeight="35.0" prefWidth="233.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView id="chooseItem" fx:id="chosenRecipeIngredients" layoutX="3.0" prefHeight="114.0" prefWidth="267.0" stylesheets="@style.css" />
                        <Button id="btnBrighter" fx:id="btnEditSelectedIngredient" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="31.0" layoutY="115.0" mnemonicParsing="false" onAction="#recipeItemControl" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Edit" />
                        <Button id="btnBrighter" fx:id="btnDelSelectedIngredient" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="136.0" layoutY="115.0" mnemonicParsing="false" onAction="#recipeItemControl" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Delete" />
                     </children>
                  </Group>
                  <Group fx:id="editChosenRecipeIngredient" layoutX="501.0" layoutY="243.0" visible="false">
                     <children>
                        <Button id="btnBrighter" fx:id="updateChosenIng" contentDisplay="TEXT_ONLY" graphicTextGap="22.0" layoutX="89.0" layoutY="142.0" mnemonicParsing="false" onAction="#confirmEdit" prefHeight="35.0" prefWidth="100.0" stylesheets="@style.css" text="Update" />
                        <TextField fx:id="chosenIngMlUpdate" layoutX="64.0" layoutY="91.0" prefHeight="35.0" prefWidth="150.0" promptText="Grams/Mililliters" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <Label layoutX="183.0" layoutY="100.0" text="g/ml" textFill="WHITE" />
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="pnlSearch" prefHeight="554.0" prefWidth="793.0" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="28.0" prefHeight="53.0" prefWidth="214.0" text="Search for Items" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Group fx:id="searchField1" layoutX="110.0" layoutY="98.0">
                     <children>
                        <TextField fx:id="searchOption1" prefHeight="31.0" prefWidth="271.0" promptText="Search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" stylesheets="@style.css" />
                        <TextField fx:id="searchOption2" layoutX="134.0" prefHeight="31.0" prefWidth="142.0" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7;" stylesheets="@style.css" />
                        <ImageView id="searchIcon" fx:id="searchIcon" fitHeight="23.0" fitWidth="25.0" layoutX="248.0" layoutY="4.0" onMouseClicked="#searchForItems" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Search_52px.png" />
                           </image>
                        </ImageView>
                        <ImageView id="searchIcon" fx:id="searchIcon1" fitHeight="23.0" fitWidth="25.0" layoutX="248.0" layoutY="4.0" onMouseExited="#searchIconHover" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@images/icons8_Search_52px.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.72" />
                           </effect>
                        </ImageView>
                     </children>
                  </Group>
                  <ListView fx:id="listSearchItems" layoutX="25.0" layoutY="171.0" prefHeight="379.0" prefWidth="445.0" stylesheets="@style.css" />
                  <Button id="btnBrighter" fx:id="alphabetical" layoutX="152.0" layoutY="137.0" mnemonicParsing="false" onAction="#sortButton" prefHeight="25.0" prefWidth="86.0" stylesheets="@style.css" text="Alphabetical" />
                  <Button id="btnBrighter" fx:id="byKcal" layoutX="268.0" layoutY="137.0" mnemonicParsing="false" onAction="#sortButton" prefHeight="25.0" prefWidth="86.0" stylesheets="@style.css" text="By Kcal" />
                  <ListView fx:id="listIngInOtherRecipe" layoutX="500.0" layoutY="171.0" prefHeight="379.0" prefWidth="279.0" stylesheets="@style.css" />
               </children>
            </Pane>
            <Pane fx:id="pnlDrillDown" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="28.0" prefHeight="42.0" prefWidth="301.0" text="Interactive Drill-Down" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="14.0" layoutY="94.0" prefHeight="458.0" prefWidth="445.0" stylesheets="@style.css" visible="false">
                     <content>
                        <VBox fx:id="pnItems2" prefHeight="453.0" prefWidth="576.0" spacing="5.0" style="-fx-background-color: #02030A;" visible="false">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="14.0" layoutY="94.0" prefHeight="458.0" prefWidth="460.0" stylesheets="@style.css">
                     <content>
                        <VBox fx:id="pnItems" prefHeight="461.0" prefWidth="469.0" spacing="5.0" style="-fx-background-color: #02030A;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="pnlDrillDown1" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0" visible="false">
               <children>
                  <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="57.0" layoutY="25.0" text="Restaurant Orders" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="22000" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Total Orders" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="1500" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Total delivered" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="1000" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Peding Orders" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="780" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Orders on Hold" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="178.0" prefHeight="42.0" prefWidth="712.0" spacing="80.0" style="-fx-background-color: #02030A;">
                     <children>
                        <Label text="Company Name" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Airport" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Delivery Date" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Amount" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Status" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <VBox fx:id="pnItems1" prefHeight="313.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>